//
//  M.pch
//  M
//
//  Created by JY on 2018/1/8.
//  Copyright © 2018年 M. All rights reserved.
//

#ifndef M_pch
#define M_pch

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIView+Frame.h"
#import "UIColor+Hex.h"
#import "UIImage+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "UIImage+ImageEffects.h"
#import "MJExtension.h"
#import "DeviceMacro.h"
#import "ColorMacro.h"
#import "APIMacro.h"
#import "BaseService.h"

//正式发布时，设置log为非编译状态
#define kSecretKeyForCSRF @"1122223444444"
#ifdef DEBUG
 #define NSLog(FORMAT, ...) fprintf(stderr, "%s:%zd\t%s\n", [[[NSString stringWithUTF8String: __FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat: FORMAT, ## __VA_ARGS__] UTF8String]);
 #define debugMethod() NSLog(@"%s", __func__)
#else
 #define NSLog(...)
 #define debugMethod()
#endif

#endif /* Friend_pch */
